  @arrow-bottom-x: 182px;
  @arrow-bottom-y: 70px;
  @arrow-bottom-offset-x: -182px;
  @arrow-bottom-offset-y: -70px;
  @arrow-bottom-width: 20px;
  @arrow-bottom-height: 12px;
  @arrow-bottom-total-width: 202px;
  @arrow-bottom-total-height: 192px;
  @arrow-bottom-image: '../img/icons.png';
  @arrow-bottom: 182px 70px -182px -70px 20px 12px 202px 192px '../img/icons.png';
  @arrow-bottom_gray-x: 153px;
  @arrow-bottom_gray-y: 165px;
  @arrow-bottom_gray-offset-x: -153px;
  @arrow-bottom_gray-offset-y: -165px;
  @arrow-bottom_gray-width: 20px;
  @arrow-bottom_gray-height: 12px;
  @arrow-bottom_gray-total-width: 202px;
  @arrow-bottom_gray-total-height: 192px;
  @arrow-bottom_gray-image: '../img/icons.png';
  @arrow-bottom_gray: 153px 165px -153px -165px 20px 12px 202px 192px '../img/icons.png';
  @arrow-bottom_white-x: 182px;
  @arrow-bottom_white-y: 56px;
  @arrow-bottom_white-offset-x: -182px;
  @arrow-bottom_white-offset-y: -56px;
  @arrow-bottom_white-width: 20px;
  @arrow-bottom_white-height: 12px;
  @arrow-bottom_white-total-width: 202px;
  @arrow-bottom_white-total-height: 192px;
  @arrow-bottom_white-image: '../img/icons.png';
  @arrow-bottom_white: 182px 56px -182px -56px 20px 12px 202px 192px '../img/icons.png';
  @arrow-left-x: 122px;
  @arrow-left-y: 125px;
  @arrow-left-offset-x: -122px;
  @arrow-left-offset-y: -125px;
  @arrow-left-width: 12px;
  @arrow-left-height: 20px;
  @arrow-left-total-width: 202px;
  @arrow-left-total-height: 192px;
  @arrow-left-image: '../img/icons.png';
  @arrow-left: 122px 125px -122px -125px 12px 20px 202px 192px '../img/icons.png';
  @arrow-left_black-x: 138px;
  @arrow-left_black-y: 44px;
  @arrow-left_black-offset-x: -138px;
  @arrow-left_black-offset-y: -44px;
  @arrow-left_black-width: 12px;
  @arrow-left_black-height: 20px;
  @arrow-left_black-total-width: 202px;
  @arrow-left_black-total-height: 192px;
  @arrow-left_black-image: '../img/icons.png';
  @arrow-left_black: 138px 44px -138px -44px 12px 20px 202px 192px '../img/icons.png';
  @arrow-left_gray-x: 108px;
  @arrow-left_gray-y: 125px;
  @arrow-left_gray-offset-x: -108px;
  @arrow-left_gray-offset-y: -125px;
  @arrow-left_gray-width: 12px;
  @arrow-left_gray-height: 20px;
  @arrow-left_gray-total-width: 202px;
  @arrow-left_gray-total-height: 192px;
  @arrow-left_gray-image: '../img/icons.png';
  @arrow-left_gray: 108px 125px -108px -125px 12px 20px 202px 192px '../img/icons.png';
  @arrow-left_red-x: 136px;
  @arrow-left_red-y: 125px;
  @arrow-left_red-offset-x: -136px;
  @arrow-left_red-offset-y: -125px;
  @arrow-left_red-width: 12px;
  @arrow-left_red-height: 20px;
  @arrow-left_red-total-width: 202px;
  @arrow-left_red-total-height: 192px;
  @arrow-left_red-image: '../img/icons.png';
  @arrow-left_red: 136px 125px -136px -125px 12px 20px 202px 192px '../img/icons.png';
  @arrow-left_small-black-x: 90px;
  @arrow-left_small-black-y: 49px;
  @arrow-left_small-black-offset-x: -90px;
  @arrow-left_small-black-offset-y: -49px;
  @arrow-left_small-black-width: 7px;
  @arrow-left_small-black-height: 9px;
  @arrow-left_small-black-total-width: 202px;
  @arrow-left_small-black-total-height: 192px;
  @arrow-left_small-black-image: '../img/icons.png';
  @arrow-left_small-black: 90px 49px -90px -49px 7px 9px 202px 192px '../img/icons.png';
  @arrow-left_small-hover-x: 41px;
  @arrow-left_small-hover-y: 182px;
  @arrow-left_small-hover-offset-x: -41px;
  @arrow-left_small-hover-offset-y: -182px;
  @arrow-left_small-hover-width: 7px;
  @arrow-left_small-hover-height: 9px;
  @arrow-left_small-hover-total-width: 202px;
  @arrow-left_small-hover-total-height: 192px;
  @arrow-left_small-hover-image: '../img/icons.png';
  @arrow-left_small-hover: 41px 182px -41px -182px 7px 9px 202px 192px '../img/icons.png';
  @arrow-left_small-x: 49px;
  @arrow-left_small-y: 182px;
  @arrow-left_small-offset-x: -49px;
  @arrow-left_small-offset-y: -182px;
  @arrow-left_small-width: 7px;
  @arrow-left_small-height: 9px;
  @arrow-left_small-total-width: 202px;
  @arrow-left_small-total-height: 192px;
  @arrow-left_small-image: '../img/icons.png';
  @arrow-left_small: 49px 182px -49px -182px 7px 9px 202px 192px '../img/icons.png';
  @arrow-left_white-x: 138px;
  @arrow-left_white-y: 66px;
  @arrow-left_white-offset-x: -138px;
  @arrow-left_white-offset-y: -66px;
  @arrow-left_white-width: 12px;
  @arrow-left_white-height: 20px;
  @arrow-left_white-total-width: 202px;
  @arrow-left_white-total-height: 192px;
  @arrow-left_white-image: '../img/icons.png';
  @arrow-left_white: 138px 66px -138px -66px 12px 20px 202px 192px '../img/icons.png';
  @arrow-right-x: 138px;
  @arrow-right-y: 88px;
  @arrow-right-offset-x: -138px;
  @arrow-right-offset-y: -88px;
  @arrow-right-width: 12px;
  @arrow-right-height: 20px;
  @arrow-right-total-width: 202px;
  @arrow-right-total-height: 192px;
  @arrow-right-image: '../img/icons.png';
  @arrow-right: 138px 88px -138px -88px 12px 20px 202px 192px '../img/icons.png';
  @arrow-right_black-x: 0px;
  @arrow-right_black-y: 125px;
  @arrow-right_black-offset-x: 0px;
  @arrow-right_black-offset-y: -125px;
  @arrow-right_black-width: 12px;
  @arrow-right_black-height: 20px;
  @arrow-right_black-total-width: 202px;
  @arrow-right_black-total-height: 192px;
  @arrow-right_black-image: '../img/icons.png';
  @arrow-right_black: 0px 125px 0px -125px 12px 20px 202px 192px '../img/icons.png';
  @arrow-right_gray-x: 14px;
  @arrow-right_gray-y: 125px;
  @arrow-right_gray-offset-x: -14px;
  @arrow-right_gray-offset-y: -125px;
  @arrow-right_gray-width: 12px;
  @arrow-right_gray-height: 20px;
  @arrow-right_gray-total-width: 202px;
  @arrow-right_gray-total-height: 192px;
  @arrow-right_gray-image: '../img/icons.png';
  @arrow-right_gray: 14px 125px -14px -125px 12px 20px 202px 192px '../img/icons.png';
  @arrow-right_red-x: 28px;
  @arrow-right_red-y: 125px;
  @arrow-right_red-offset-x: -28px;
  @arrow-right_red-offset-y: -125px;
  @arrow-right_red-width: 12px;
  @arrow-right_red-height: 20px;
  @arrow-right_red-total-width: 202px;
  @arrow-right_red-total-height: 192px;
  @arrow-right_red-image: '../img/icons.png';
  @arrow-right_red: 28px 125px -28px -125px 12px 20px 202px 192px '../img/icons.png';
  @arrow-right_small-black-x: 90px;
  @arrow-right_small-black-y: 38px;
  @arrow-right_small-black-offset-x: -90px;
  @arrow-right_small-black-offset-y: -38px;
  @arrow-right_small-black-width: 7px;
  @arrow-right_small-black-height: 9px;
  @arrow-right_small-black-total-width: 202px;
  @arrow-right_small-black-total-height: 192px;
  @arrow-right_small-black-image: '../img/icons.png';
  @arrow-right_small-black: 90px 38px -90px -38px 7px 9px 202px 192px '../img/icons.png';
  @arrow-right_small-hover-x: 32px;
  @arrow-right_small-hover-y: 182px;
  @arrow-right_small-hover-offset-x: -32px;
  @arrow-right_small-hover-offset-y: -182px;
  @arrow-right_small-hover-width: 7px;
  @arrow-right_small-hover-height: 9px;
  @arrow-right_small-hover-total-width: 202px;
  @arrow-right_small-hover-total-height: 192px;
  @arrow-right_small-hover-image: '../img/icons.png';
  @arrow-right_small-hover: 32px 182px -32px -182px 7px 9px 202px 192px '../img/icons.png';
  @arrow-right_small-red-x: 150px;
  @arrow-right_small-red-y: 136px;
  @arrow-right_small-red-offset-x: -150px;
  @arrow-right_small-red-offset-y: -136px;
  @arrow-right_small-red-width: 7px;
  @arrow-right_small-red-height: 9px;
  @arrow-right_small-red-total-width: 202px;
  @arrow-right_small-red-total-height: 192px;
  @arrow-right_small-red-image: '../img/icons.png';
  @arrow-right_small-red: 150px 136px -150px -136px 7px 9px 202px 192px '../img/icons.png';
  @arrow-right_small-x: 150px;
  @arrow-right_small-y: 125px;
  @arrow-right_small-offset-x: -150px;
  @arrow-right_small-offset-y: -125px;
  @arrow-right_small-width: 7px;
  @arrow-right_small-height: 9px;
  @arrow-right_small-total-width: 202px;
  @arrow-right_small-total-height: 192px;
  @arrow-right_small-image: '../img/icons.png';
  @arrow-right_small: 150px 125px -150px -125px 7px 9px 202px 192px '../img/icons.png';
  @arrow-right_white-x: 138px;
  @arrow-right_white-y: 22px;
  @arrow-right_white-offset-x: -138px;
  @arrow-right_white-offset-y: -22px;
  @arrow-right_white-width: 12px;
  @arrow-right_white-height: 20px;
  @arrow-right_white-total-width: 202px;
  @arrow-right_white-total-height: 192px;
  @arrow-right_white-image: '../img/icons.png';
  @arrow-right_white: 138px 22px -138px -22px 12px 20px 202px 192px '../img/icons.png';
  @arrow-select-bottom-x: 73px;
  @arrow-select-bottom-y: 182px;
  @arrow-select-bottom-offset-x: -73px;
  @arrow-select-bottom-offset-y: -182px;
  @arrow-select-bottom-width: 12px;
  @arrow-select-bottom-height: 7px;
  @arrow-select-bottom-total-width: 202px;
  @arrow-select-bottom-total-height: 192px;
  @arrow-select-bottom-image: '../img/icons.png';
  @arrow-select-bottom: 73px 182px -73px -182px 12px 7px 202px 192px '../img/icons.png';
  @arrow-select-top-x: 87px;
  @arrow-select-top-y: 182px;
  @arrow-select-top-offset-x: -87px;
  @arrow-select-top-offset-y: -182px;
  @arrow-select-top-width: 12px;
  @arrow-select-top-height: 7px;
  @arrow-select-top-total-width: 202px;
  @arrow-select-top-total-height: 192px;
  @arrow-select-top-image: '../img/icons.png';
  @arrow-select-top: 87px 182px -87px -182px 12px 7px 202px 192px '../img/icons.png';
  @arrow-top-x: 95px;
  @arrow-top-y: 165px;
  @arrow-top-offset-x: -95px;
  @arrow-top-offset-y: -165px;
  @arrow-top-width: 20px;
  @arrow-top-height: 12px;
  @arrow-top-total-width: 202px;
  @arrow-top-total-height: 192px;
  @arrow-top-image: '../img/icons.png';
  @arrow-top: 95px 165px -95px -165px 20px 12px 202px 192px '../img/icons.png';
  @arrow-top_gray-x: 117px;
  @arrow-top_gray-y: 165px;
  @arrow-top_gray-offset-x: -117px;
  @arrow-top_gray-offset-y: -165px;
  @arrow-top_gray-width: 20px;
  @arrow-top_gray-height: 12px;
  @arrow-top_gray-total-width: 202px;
  @arrow-top_gray-total-height: 192px;
  @arrow-top_gray-image: '../img/icons.png';
  @arrow-top_gray: 117px 165px -117px -165px 20px 12px 202px 192px '../img/icons.png';
  @arrow-top_white-x: 182px;
  @arrow-top_white-y: 0px;
  @arrow-top_white-offset-x: -182px;
  @arrow-top_white-offset-y: 0px;
  @arrow-top_white-width: 20px;
  @arrow-top_white-height: 12px;
  @arrow-top_white-total-width: 202px;
  @arrow-top_white-total-height: 192px;
  @arrow-top_white-image: '../img/icons.png';
  @arrow-top_white: 182px 0px -182px 0px 20px 12px 202px 192px '../img/icons.png';
  @badge-new-x: 85px;
  @badge-new-y: 67px;
  @badge-new-offset-x: -85px;
  @badge-new-offset-y: -67px;
  @badge-new-width: 19px;
  @badge-new-height: 25px;
  @badge-new-total-width: 202px;
  @badge-new-total-height: 192px;
  @badge-new-image: '../img/icons.png';
  @badge-new: 85px 67px -85px -67px 19px 25px 202px 192px '../img/icons.png';
  @badge-new_big-x: 0px;
  @badge-new_big-y: 67px;
  @badge-new_big-offset-x: 0px;
  @badge-new_big-offset-y: -67px;
  @badge-new_big-width: 23px;
  @badge-new_big-height: 30px;
  @badge-new_big-total-width: 202px;
  @badge-new_big-total-height: 192px;
  @badge-new_big-image: '../img/icons.png';
  @badge-new_big: 0px 67px 0px -67px 23px 30px 202px 192px '../img/icons.png';
  @badge-new_large-x: 0px;
  @badge-new_large-y: 0px;
  @badge-new_large-offset-x: 0px;
  @badge-new_large-offset-y: 0px;
  @badge-new_large-width: 34px;
  @badge-new_large-height: 65px;
  @badge-new_large-total-width: 202px;
  @badge-new_large-total-height: 192px;
  @badge-new_large-image: '../img/icons.png';
  @badge-new_large: 0px 0px 0px 0px 34px 65px 202px 192px '../img/icons.png';
  @badge-sale-big-x: 78px;
  @badge-sale-big-y: 99px;
  @badge-sale-big-offset-x: -78px;
  @badge-sale-big-offset-y: -99px;
  @badge-sale-big-width: 23px;
  @badge-sale-big-height: 23px;
  @badge-sale-big-total-width: 202px;
  @badge-sale-big-total-height: 192px;
  @badge-sale-big-image: '../img/icons.png';
  @badge-sale-big: 78px 99px -78px -99px 23px 23px 202px 192px '../img/icons.png';
  @badge-sale-x: 160px;
  @badge-sale-y: 44px;
  @badge-sale-offset-x: -160px;
  @badge-sale-offset-y: -44px;
  @badge-sale-width: 19px;
  @badge-sale-height: 19px;
  @badge-sale-total-width: 202px;
  @badge-sale-total-height: 192px;
  @badge-sale-image: '../img/icons.png';
  @badge-sale: 160px 44px -160px -44px 19px 19px 202px 192px '../img/icons.png';
  @basket-x: 164px;
  @basket-y: 147px;
  @basket-offset-x: -164px;
  @basket-offset-y: -147px;
  @basket-width: 12px;
  @basket-height: 15px;
  @basket-total-width: 202px;
  @basket-total-height: 192px;
  @basket-image: '../img/icons.png';
  @basket: 164px 147px -164px -147px 12px 15px 202px 192px '../img/icons.png';
  @basket_red-x: 112px;
  @basket_red-y: 147px;
  @basket_red-offset-x: -112px;
  @basket_red-offset-y: -147px;
  @basket_red-width: 12px;
  @basket_red-height: 15px;
  @basket_red-total-width: 202px;
  @basket_red-total-height: 192px;
  @basket_red-image: '../img/icons.png';
  @basket_red: 112px 147px -112px -147px 12px 15px 202px 192px '../img/icons.png';
  @blank-x: 196px;
  @blank-y: 22px;
  @blank-offset-x: -196px;
  @blank-offset-y: -22px;
  @blank-width: 2px;
  @blank-height: 2px;
  @blank-total-width: 202px;
  @blank-total-height: 192px;
  @blank-image: '../img/icons.png';
  @blank: 196px 22px -196px -22px 2px 2px 202px 192px '../img/icons.png';
  @calligaris-logo-x: 25px;
  @calligaris-logo-y: 67px;
  @calligaris-logo-offset-x: -25px;
  @calligaris-logo-offset-y: -67px;
  @calligaris-logo-width: 28px;
  @calligaris-logo-height: 27px;
  @calligaris-logo-total-width: 202px;
  @calligaris-logo-total-height: 192px;
  @calligaris-logo-image: '../img/icons.png';
  @calligaris-logo: 25px 67px -25px -67px 28px 27px 202px 192px '../img/icons.png';
  @calligaris-logo_red-x: 55px;
  @calligaris-logo_red-y: 67px;
  @calligaris-logo_red-offset-x: -55px;
  @calligaris-logo_red-offset-y: -67px;
  @calligaris-logo_red-width: 28px;
  @calligaris-logo_red-height: 27px;
  @calligaris-logo_red-total-width: 202px;
  @calligaris-logo_red-total-height: 192px;
  @calligaris-logo_red-image: '../img/icons.png';
  @calligaris-logo_red: 55px 67px -55px -67px 28px 27px 202px 192px '../img/icons.png';
  @cart-x: 16px;
  @cart-y: 182px;
  @cart-offset-x: -16px;
  @cart-offset-y: -182px;
  @cart-width: 14px;
  @cart-height: 10px;
  @cart-total-width: 202px;
  @cart-total-height: 192px;
  @cart-image: '../img/icons.png';
  @cart: 16px 182px -16px -182px 14px 10px 202px 192px '../img/icons.png';
  @cart_red-x: 0px;
  @cart_red-y: 182px;
  @cart_red-offset-x: 0px;
  @cart_red-offset-y: -182px;
  @cart_red-width: 14px;
  @cart_red-height: 10px;
  @cart_red-total-width: 202px;
  @cart_red-total-height: 192px;
  @cart_red-image: '../img/icons.png';
  @cart_red: 0px 182px 0px -182px 14px 10px 202px 192px '../img/icons.png';
  @check-big-x: 36px;
  @check-big-y: 54px;
  @check-big-offset-x: -36px;
  @check-big-offset-y: -54px;
  @check-big-width: 11px;
  @check-big-height: 11px;
  @check-big-total-width: 202px;
  @check-big-total-height: 192px;
  @check-big-image: '../img/icons.png';
  @check-big: 36px 54px -36px -54px 11px 11px 202px 192px '../img/icons.png';
  @check-x: 170px;
  @check-y: 137px;
  @check-offset-x: -170px;
  @check-offset-y: -137px;
  @check-width: 7px;
  @check-height: 7px;
  @check-total-width: 202px;
  @check-total-height: 192px;
  @check-image: '../img/icons.png';
  @check: 170px 137px -170px -137px 7px 7px 202px 192px '../img/icons.png';
  @checkbox-active-x: 65px;
  @checkbox-active-y: 165px;
  @checkbox-active-offset-x: -65px;
  @checkbox-active-offset-y: -165px;
  @checkbox-active-width: 13px;
  @checkbox-active-height: 13px;
  @checkbox-active-total-width: 202px;
  @checkbox-active-total-height: 192px;
  @checkbox-active-image: '../img/icons.png';
  @checkbox-active: 65px 165px -65px -165px 13px 13px 202px 192px '../img/icons.png';
  @checkbox-x: 50px;
  @checkbox-y: 165px;
  @checkbox-offset-x: -50px;
  @checkbox-offset-y: -165px;
  @checkbox-width: 13px;
  @checkbox-height: 13px;
  @checkbox-total-width: 202px;
  @checkbox-total-height: 192px;
  @checkbox-image: '../img/icons.png';
  @checkbox: 50px 165px -50px -165px 13px 13px 202px 192px '../img/icons.png';
  @clock-x: 0px;
  @clock-y: 165px;
  @clock-offset-x: 0px;
  @clock-offset-y: -165px;
  @clock-width: 15px;
  @clock-height: 15px;
  @clock-total-width: 202px;
  @clock-total-height: 192px;
  @clock-image: '../img/icons.png';
  @clock: 0px 165px 0px -165px 15px 15px 202px 192px '../img/icons.png';
  @close-x-x: 160px;
  @close-x-y: 137px;
  @close-x-offset-x: -160px;
  @close-x-offset-y: -137px;
  @close-x-width: 8px;
  @close-x-height: 8px;
  @close-x-total-width: 202px;
  @close-x-total-height: 192px;
  @close-x-image: '../img/icons.png';
  @close-x: 160px 137px -160px -137px 8px 8px 202px 192px '../img/icons.png';
  @delete-x: 160px;
  @delete-y: 65px;
  @delete-offset-x: -160px;
  @delete-offset-y: -65px;
  @delete-width: 16px;
  @delete-height: 16px;
  @delete-total-width: 202px;
  @delete-total-height: 192px;
  @delete-image: '../img/icons.png';
  @delete: 160px 65px -160px -65px 16px 16px 202px 192px '../img/icons.png';
  @delete_gray-x: 160px;
  @delete_gray-y: 83px;
  @delete_gray-offset-x: -160px;
  @delete_gray-offset-y: -83px;
  @delete_gray-width: 16px;
  @delete_gray-height: 16px;
  @delete_gray-total-width: 202px;
  @delete_gray-total-height: 192px;
  @delete_gray-image: '../img/icons.png';
  @delete_gray: 160px 83px -160px -83px 16px 16px 202px 192px '../img/icons.png';
  @delete_red-x: 160px;
  @delete_red-y: 101px;
  @delete_red-offset-x: -160px;
  @delete_red-offset-y: -101px;
  @delete_red-width: 16px;
  @delete_red-height: 16px;
  @delete_red-total-width: 202px;
  @delete_red-total-height: 192px;
  @delete_red-image: '../img/icons.png';
  @delete_red: 160px 101px -160px -101px 16px 16px 202px 192px '../img/icons.png';
  @delete_white-h-x: 37px;
  @delete_white-h-y: 147px;
  @delete_white-h-offset-x: -37px;
  @delete_white-h-offset-y: -147px;
  @delete_white-h-width: 16px;
  @delete_white-h-height: 16px;
  @delete_white-h-total-width: 202px;
  @delete_white-h-total-height: 192px;
  @delete_white-h-image: '../img/icons.png';
  @delete_white-h: 37px 147px -37px -147px 16px 16px 202px 192px '../img/icons.png';
  @delete_white-x: 112px;
  @delete_white-y: 78px;
  @delete_white-offset-x: -112px;
  @delete_white-offset-y: -78px;
  @delete_white-width: 16px;
  @delete_white-height: 16px;
  @delete_white-total-width: 202px;
  @delete_white-total-height: 192px;
  @delete_white-image: '../img/icons.png';
  @delete_white: 112px 78px -112px -78px 16px 16px 202px 192px '../img/icons.png';
  @docs-x: 160px;
  @docs-y: 0px;
  @docs-offset-x: -160px;
  @docs-offset-y: 0px;
  @docs-width: 20px;
  @docs-height: 20px;
  @docs-total-width: 202px;
  @docs-total-height: 192px;
  @docs-image: '../img/icons.png';
  @docs: 160px 0px -160px 0px 20px 20px 202px 192px '../img/icons.png';
  @edit-h-x: 139px;
  @edit-h-y: 165px;
  @edit-h-offset-x: -139px;
  @edit-h-offset-y: -165px;
  @edit-h-width: 12px;
  @edit-h-height: 12px;
  @edit-h-total-width: 202px;
  @edit-h-total-height: 192px;
  @edit-h-image: '../img/icons.png';
  @edit-h: 139px 165px -139px -165px 12px 12px 202px 192px '../img/icons.png';
  @edit-x: 182px;
  @edit-y: 84px;
  @edit-offset-x: -182px;
  @edit-offset-y: -84px;
  @edit-width: 12px;
  @edit-height: 12px;
  @edit-total-width: 202px;
  @edit-total-height: 192px;
  @edit-image: '../img/icons.png';
  @edit: 182px 84px -182px -84px 12px 12px 202px 192px '../img/icons.png';
  @email-x: 182px;
  @email-y: 163px;
  @email-offset-x: -182px;
  @email-offset-y: -163px;
  @email-width: 16px;
  @email-height: 11px;
  @email-total-width: 202px;
  @email-total-height: 192px;
  @email-image: '../img/icons.png';
  @email: 182px 163px -182px -163px 16px 11px 202px 192px '../img/icons.png';
  @equal-x: 196px;
  @equal-y: 49px;
  @equal-offset-x: -196px;
  @equal-offset-y: -49px;
  @equal-width: 6px;
  @equal-height: 5px;
  @equal-total-width: 202px;
  @equal-total-height: 192px;
  @equal-image: '../img/icons.png';
  @equal: 196px 49px -196px -49px 6px 5px 202px 192px '../img/icons.png';
  @eye-x: 182px;
  @eye-y: 150px;
  @eye-offset-x: -182px;
  @eye-offset-y: -150px;
  @eye-width: 20px;
  @eye-height: 11px;
  @eye-total-width: 202px;
  @eye-total-height: 192px;
  @eye-image: '../img/icons.png';
  @eye: 182px 150px -182px -150px 20px 11px 202px 192px '../img/icons.png';
  @eye_gray-x: 182px;
  @eye_gray-y: 137px;
  @eye_gray-offset-x: -182px;
  @eye_gray-offset-y: -137px;
  @eye_gray-width: 20px;
  @eye_gray-height: 11px;
  @eye_gray-total-width: 202px;
  @eye_gray-total-height: 192px;
  @eye_gray-image: '../img/icons.png';
  @eye_gray: 182px 137px -182px -137px 20px 11px 202px 192px '../img/icons.png';
  @eye_red-x: 182px;
  @eye_red-y: 124px;
  @eye_red-offset-x: -182px;
  @eye_red-offset-y: -124px;
  @eye_red-width: 20px;
  @eye_red-height: 11px;
  @eye_red-total-width: 202px;
  @eye_red-total-height: 192px;
  @eye_red-image: '../img/icons.png';
  @eye_red: 182px 124px -182px -124px 20px 11px 202px 192px '../img/icons.png';
  @eye_white-h-x: 182px;
  @eye_white-h-y: 111px;
  @eye_white-h-offset-x: -182px;
  @eye_white-h-offset-y: -111px;
  @eye_white-h-width: 20px;
  @eye_white-h-height: 11px;
  @eye_white-h-total-width: 202px;
  @eye_white-h-total-height: 192px;
  @eye_white-h-image: '../img/icons.png';
  @eye_white-h: 182px 111px -182px -111px 20px 11px 202px 192px '../img/icons.png';
  @eye_white-x: 182px;
  @eye_white-y: 98px;
  @eye_white-offset-x: -182px;
  @eye_white-offset-y: -98px;
  @eye_white-width: 20px;
  @eye_white-height: 11px;
  @eye_white-total-width: 202px;
  @eye_white-total-height: 192px;
  @eye_white-image: '../img/icons.png';
  @eye_white: 182px 98px -182px -98px 20px 11px 202px 192px '../img/icons.png';
  @input-ok-x: 160px;
  @input-ok-y: 119px;
  @input-ok-offset-x: -160px;
  @input-ok-offset-y: -119px;
  @input-ok-width: 16px;
  @input-ok-height: 16px;
  @input-ok-total-width: 202px;
  @input-ok-total-height: 192px;
  @input-ok-image: '../img/icons.png';
  @input-ok: 160px 119px -160px -119px 16px 16px 202px 192px '../img/icons.png';
  @input-required-x: 19px;
  @input-required-y: 147px;
  @input-required-offset-x: -19px;
  @input-required-offset-y: -147px;
  @input-required-width: 16px;
  @input-required-height: 16px;
  @input-required-total-width: 202px;
  @input-required-total-height: 192px;
  @input-required-image: '../img/icons.png';
  @input-required: 19px 147px -19px -147px 16px 16px 202px 192px '../img/icons.png';
  @lock-red-x: 101px;
  @lock-red-y: 50px;
  @lock-red-offset-x: -101px;
  @lock-red-offset-y: -50px;
  @lock-red-width: 7px;
  @lock-red-height: 10px;
  @lock-red-total-width: 202px;
  @lock-red-total-height: 192px;
  @lock-red-image: '../img/icons.png';
  @lock-red: 101px 50px -101px -50px 7px 10px 202px 192px '../img/icons.png';
  @lock-x: 101px;
  @lock-y: 38px;
  @lock-offset-x: -101px;
  @lock-offset-y: -38px;
  @lock-width: 7px;
  @lock-height: 10px;
  @lock-total-width: 202px;
  @lock-total-height: 192px;
  @lock-image: '../img/icons.png';
  @lock: 101px 38px -101px -38px 7px 10px 202px 192px '../img/icons.png';
  @map-link-x: 182px;
  @map-link-y: 28px;
  @map-link-offset-x: -182px;
  @map-link-offset-y: -28px;
  @map-link-width: 16px;
  @map-link-height: 12px;
  @map-link-total-width: 202px;
  @map-link-total-height: 192px;
  @map-link-image: '../img/icons.png';
  @map-link: 182px 28px -182px -28px 16px 12px 202px 192px '../img/icons.png';
  @map-minus-white-x: 64px;
  @map-minus-white-y: 125px;
  @map-minus-white-offset-x: -64px;
  @map-minus-white-offset-y: -125px;
  @map-minus-white-width: 20px;
  @map-minus-white-height: 20px;
  @map-minus-white-total-width: 202px;
  @map-minus-white-total-height: 192px;
  @map-minus-white-image: '../img/icons.png';
  @map-minus-white: 64px 125px -64px -125px 20px 20px 202px 192px '../img/icons.png';
  @map-minus-x: 42px;
  @map-minus-y: 125px;
  @map-minus-offset-x: -42px;
  @map-minus-offset-y: -125px;
  @map-minus-width: 20px;
  @map-minus-height: 20px;
  @map-minus-total-width: 202px;
  @map-minus-total-height: 192px;
  @map-minus-image: '../img/icons.png';
  @map-minus: 42px 125px -42px -125px 20px 20px 202px 192px '../img/icons.png';
  @map-plus-white-x: 160px;
  @map-plus-white-y: 22px;
  @map-plus-white-offset-x: -160px;
  @map-plus-white-offset-y: -22px;
  @map-plus-white-width: 20px;
  @map-plus-white-height: 20px;
  @map-plus-white-total-width: 202px;
  @map-plus-white-total-height: 192px;
  @map-plus-white-image: '../img/icons.png';
  @map-plus-white: 160px 22px -160px -22px 20px 20px 202px 192px '../img/icons.png';
  @map-plus-x: 86px;
  @map-plus-y: 125px;
  @map-plus-offset-x: -86px;
  @map-plus-offset-y: -125px;
  @map-plus-width: 20px;
  @map-plus-height: 20px;
  @map-plus-total-width: 202px;
  @map-plus-total-height: 192px;
  @map-plus-image: '../img/icons.png';
  @map-plus: 86px 125px -86px -125px 20px 20px 202px 192px '../img/icons.png';
  @megaphone-x: 0px;
  @megaphone-y: 147px;
  @megaphone-offset-x: 0px;
  @megaphone-offset-y: -147px;
  @megaphone-width: 17px;
  @megaphone-height: 16px;
  @megaphone-total-width: 202px;
  @megaphone-total-height: 192px;
  @megaphone-image: '../img/icons.png';
  @megaphone: 0px 147px 0px -147px 17px 16px 202px 192px '../img/icons.png';
  @new-user-x: 17px;
  @new-user-y: 165px;
  @new-user-offset-x: -17px;
  @new-user-offset-y: -165px;
  @new-user-width: 15px;
  @new-user-height: 14px;
  @new-user-total-width: 202px;
  @new-user-total-height: 192px;
  @new-user-image: '../img/icons.png';
  @new-user: 17px 165px -17px -165px 15px 14px 202px 192px '../img/icons.png';
  @path-arrow-x: 196px;
  @path-arrow-y: 42px;
  @path-arrow-offset-x: -196px;
  @path-arrow-offset-y: -42px;
  @path-arrow-width: 3px;
  @path-arrow-height: 5px;
  @path-arrow-total-width: 202px;
  @path-arrow-total-height: 192px;
  @path-arrow-image: '../img/icons.png';
  @path-arrow: 196px 42px -196px -42px 3px 5px 202px 192px '../img/icons.png';
  @phone-x: 34px;
  @phone-y: 165px;
  @phone-offset-x: -34px;
  @phone-offset-y: -165px;
  @phone-width: 14px;
  @phone-height: 14px;
  @phone-total-width: 202px;
  @phone-total-height: 192px;
  @phone-image: '../img/icons.png';
  @phone: 34px 165px -34px -165px 14px 14px 202px 192px '../img/icons.png';
  @placemark-x: 125px;
  @placemark-y: 99px;
  @placemark-offset-x: -125px;
  @placemark-offset-y: -99px;
  @placemark-width: 11px;
  @placemark-height: 16px;
  @placemark-total-width: 202px;
  @placemark-total-height: 192px;
  @placemark-image: '../img/icons.png';
  @placemark: 125px 99px -125px -99px 11px 16px 202px 192px '../img/icons.png';
  @play-x: 36px;
  @play-y: 0px;
  @play-offset-x: -36px;
  @play-offset-y: 0px;
  @play-width: 52px;
  @play-height: 52px;
  @play-total-width: 202px;
  @play-total-height: 192px;
  @play-image: '../img/icons.png';
  @play: 36px 0px -36px 0px 52px 52px 202px 192px '../img/icons.png';
  @plus-x: 182px;
  @plus-y: 42px;
  @plus-offset-x: -182px;
  @plus-offset-y: -42px;
  @plus-width: 12px;
  @plus-height: 12px;
  @plus-total-width: 202px;
  @plus-total-height: 192px;
  @plus-image: '../img/icons.png';
  @plus: 182px 42px -182px -42px 12px 12px 202px 192px '../img/icons.png';
  @plus_black-x: 182px;
  @plus_black-y: 14px;
  @plus_black-offset-x: -182px;
  @plus_black-offset-y: -14px;
  @plus_black-width: 12px;
  @plus_black-height: 12px;
  @plus_black-total-width: 202px;
  @plus_black-total-height: 192px;
  @plus_black-image: '../img/icons.png';
  @plus_black: 182px 14px -182px -14px 12px 12px 202px 192px '../img/icons.png';
  @print-x: 93px;
  @print-y: 147px;
  @print-offset-x: -93px;
  @print-offset-y: -147px;
  @print-width: 17px;
  @print-height: 15px;
  @print-total-width: 202px;
  @print-total-height: 192px;
  @print-image: '../img/icons.png';
  @print: 93px 147px -93px -147px 17px 15px 202px 192px '../img/icons.png';
  @print_gray-x: 55px;
  @print_gray-y: 147px;
  @print_gray-offset-x: -55px;
  @print_gray-offset-y: -147px;
  @print_gray-width: 17px;
  @print_gray-height: 15px;
  @print_gray-total-width: 202px;
  @print_gray-total-height: 192px;
  @print_gray-image: '../img/icons.png';
  @print_gray: 55px 147px -55px -147px 17px 15px 202px 192px '../img/icons.png';
  @print_red-x: 126px;
  @print_red-y: 147px;
  @print_red-offset-x: -126px;
  @print_red-offset-y: -147px;
  @print_red-width: 17px;
  @print_red-height: 15px;
  @print_red-total-width: 202px;
  @print_red-total-height: 192px;
  @print_red-image: '../img/icons.png';
  @print_red: 126px 147px -126px -147px 17px 15px 202px 192px '../img/icons.png';
  @print_white-h-x: 74px;
  @print_white-h-y: 147px;
  @print_white-h-offset-x: -74px;
  @print_white-h-offset-y: -147px;
  @print_white-h-width: 17px;
  @print_white-h-height: 15px;
  @print_white-h-total-width: 202px;
  @print_white-h-total-height: 192px;
  @print_white-h-image: '../img/icons.png';
  @print_white-h: 74px 147px -74px -147px 17px 15px 202px 192px '../img/icons.png';
  @print_white-x: 145px;
  @print_white-y: 147px;
  @print_white-offset-x: -145px;
  @print_white-offset-y: -147px;
  @print_white-width: 17px;
  @print_white-height: 15px;
  @print_white-total-width: 202px;
  @print_white-total-height: 192px;
  @print_white-image: '../img/icons.png';
  @print_white: 145px 147px -145px -147px 17px 15px 202px 192px '../img/icons.png';
  @radio-active-x: 80px;
  @radio-active-y: 165px;
  @radio-active-offset-x: -80px;
  @radio-active-offset-y: -165px;
  @radio-active-width: 13px;
  @radio-active-height: 13px;
  @radio-active-total-width: 202px;
  @radio-active-total-height: 192px;
  @radio-active-image: '../img/icons.png';
  @radio-active: 80px 165px -80px -165px 13px 13px 202px 192px '../img/icons.png';
  @radio-x: 138px;
  @radio-y: 110px;
  @radio-offset-x: -138px;
  @radio-offset-y: -110px;
  @radio-width: 13px;
  @radio-height: 13px;
  @radio-total-width: 202px;
  @radio-total-height: 192px;
  @radio-image: '../img/icons.png';
  @radio: 138px 110px -138px -110px 13px 13px 202px 192px '../img/icons.png';
  @red-x-x: 196px;
  @red-x-y: 14px;
  @red-x-offset-x: -196px;
  @red-x-offset-y: -14px;
  @red-x-width: 6px;
  @red-x-height: 6px;
  @red-x-total-width: 202px;
  @red-x-total-height: 192px;
  @red-x-image: '../img/icons.png';
  @red-x: 196px 14px -196px -14px 6px 6px 202px 192px '../img/icons.png';
  @scrollpane-drag-x: 101px;
  @scrollpane-drag-y: 0px;
  @scrollpane-drag-offset-x: -101px;
  @scrollpane-drag-offset-y: 0px;
  @scrollpane-drag-width: 9px;
  @scrollpane-drag-height: 36px;
  @scrollpane-drag-total-width: 202px;
  @scrollpane-drag-total-height: 192px;
  @scrollpane-drag-image: '../img/icons.png';
  @scrollpane-drag: 101px 0px -101px 0px 9px 36px 202px 192px '../img/icons.png';
  @scrollpane-drag_red-x: 90px;
  @scrollpane-drag_red-y: 0px;
  @scrollpane-drag_red-offset-x: -90px;
  @scrollpane-drag_red-offset-y: 0px;
  @scrollpane-drag_red-width: 9px;
  @scrollpane-drag_red-height: 36px;
  @scrollpane-drag_red-total-width: 202px;
  @scrollpane-drag_red-total-height: 192px;
  @scrollpane-drag_red-image: '../img/icons.png';
  @scrollpane-drag_red: 90px 0px -90px 0px 9px 36px 202px 192px '../img/icons.png';
  @search-x: 61px;
  @search-y: 54px;
  @search-offset-x: -61px;
  @search-offset-y: -54px;
  @search-width: 10px;
  @search-height: 10px;
  @search-total-width: 202px;
  @search-total-height: 192px;
  @search-image: '../img/icons.png';
  @search: 61px 54px -61px -54px 10px 10px 202px 192px '../img/icons.png';
  @search_red-x: 49px;
  @search_red-y: 54px;
  @search_red-offset-x: -49px;
  @search_red-offset-y: -54px;
  @search_red-width: 10px;
  @search_red-height: 10px;
  @search_red-total-width: 202px;
  @search_red-total-height: 192px;
  @search_red-image: '../img/icons.png';
  @search_red: 49px 54px -49px -54px 10px 10px 202px 192px '../img/icons.png';
  @search_white-x: 73px;
  @search_white-y: 54px;
  @search_white-offset-x: -73px;
  @search_white-offset-y: -54px;
  @search_white-width: 10px;
  @search_white-height: 10px;
  @search_white-total-width: 202px;
  @search_white-total-height: 192px;
  @search_white-image: '../img/icons.png';
  @search_white: 73px 54px -73px -54px 10px 10px 202px 192px '../img/icons.png';
  @social-fb-x: 112px;
  @social-fb-y: 0px;
  @social-fb-offset-x: -112px;
  @social-fb-offset-y: 0px;
  @social-fb-width: 24px;
  @social-fb-height: 24px;
  @social-fb-total-width: 202px;
  @social-fb-total-height: 192px;
  @social-fb-image: '../img/icons.png';
  @social-fb: 112px 0px -112px 0px 24px 24px 202px 192px '../img/icons.png';
  @social-gp-x: 112px;
  @social-gp-y: 52px;
  @social-gp-offset-x: -112px;
  @social-gp-offset-y: -52px;
  @social-gp-width: 24px;
  @social-gp-height: 24px;
  @social-gp-total-width: 202px;
  @social-gp-total-height: 192px;
  @social-gp-image: '../img/icons.png';
  @social-gp: 112px 52px -112px -52px 24px 24px 202px 192px '../img/icons.png';
  @social-ml-x: 0px;
  @social-ml-y: 99px;
  @social-ml-offset-x: 0px;
  @social-ml-offset-y: -99px;
  @social-ml-width: 24px;
  @social-ml-height: 24px;
  @social-ml-total-width: 202px;
  @social-ml-total-height: 192px;
  @social-ml-image: '../img/icons.png';
  @social-ml: 0px 99px 0px -99px 24px 24px 202px 192px '../img/icons.png';
  @social-od-x: 26px;
  @social-od-y: 99px;
  @social-od-offset-x: -26px;
  @social-od-offset-y: -99px;
  @social-od-width: 24px;
  @social-od-height: 24px;
  @social-od-total-width: 202px;
  @social-od-total-height: 192px;
  @social-od-image: '../img/icons.png';
  @social-od: 26px 99px -26px -99px 24px 24px 202px 192px '../img/icons.png';
  @social-tw-x: 52px;
  @social-tw-y: 99px;
  @social-tw-offset-x: -52px;
  @social-tw-offset-y: -99px;
  @social-tw-width: 24px;
  @social-tw-height: 24px;
  @social-tw-total-width: 202px;
  @social-tw-total-height: 192px;
  @social-tw-image: '../img/icons.png';
  @social-tw: 52px 99px -52px -99px 24px 24px 202px 192px '../img/icons.png';
  @social-vk-x: 112px;
  @social-vk-y: 26px;
  @social-vk-offset-x: -112px;
  @social-vk-offset-y: -26px;
  @social-vk-width: 24px;
  @social-vk-height: 24px;
  @social-vk-total-width: 202px;
  @social-vk-total-height: 192px;
  @social-vk-image: '../img/icons.png';
  @social-vk: 112px 26px -112px -26px 24px 24px 202px 192px '../img/icons.png';
  @sort-arrow-bottom-x: 101px;
  @sort-arrow-bottom-y: 182px;
  @sort-arrow-bottom-offset-x: -101px;
  @sort-arrow-bottom-offset-y: -182px;
  @sort-arrow-bottom-width: 10px;
  @sort-arrow-bottom-height: 6px;
  @sort-arrow-bottom-total-width: 202px;
  @sort-arrow-bottom-total-height: 192px;
  @sort-arrow-bottom-image: '../img/icons.png';
  @sort-arrow-bottom: 101px 182px -101px -182px 10px 6px 202px 192px '../img/icons.png';
  @sort-arrow-bottom_disabled-x: 113px;
  @sort-arrow-bottom_disabled-y: 182px;
  @sort-arrow-bottom_disabled-offset-x: -113px;
  @sort-arrow-bottom_disabled-offset-y: -182px;
  @sort-arrow-bottom_disabled-width: 10px;
  @sort-arrow-bottom_disabled-height: 6px;
  @sort-arrow-bottom_disabled-total-width: 202px;
  @sort-arrow-bottom_disabled-total-height: 192px;
  @sort-arrow-bottom_disabled-image: '../img/icons.png';
  @sort-arrow-bottom_disabled: 113px 182px -113px -182px 10px 6px 202px 192px '../img/icons.png';
  @sort-arrow-top-x: 125px;
  @sort-arrow-top-y: 182px;
  @sort-arrow-top-offset-x: -125px;
  @sort-arrow-top-offset-y: -182px;
  @sort-arrow-top-width: 10px;
  @sort-arrow-top-height: 6px;
  @sort-arrow-top-total-width: 202px;
  @sort-arrow-top-total-height: 192px;
  @sort-arrow-top-image: '../img/icons.png';
  @sort-arrow-top: 125px 182px -125px -182px 10px 6px 202px 192px '../img/icons.png';
  @sort-arrow-top_disabled-x: 137px;
  @sort-arrow-top_disabled-y: 182px;
  @sort-arrow-top_disabled-offset-x: -137px;
  @sort-arrow-top_disabled-offset-y: -182px;
  @sort-arrow-top_disabled-width: 10px;
  @sort-arrow-top_disabled-height: 6px;
  @sort-arrow-top_disabled-total-width: 202px;
  @sort-arrow-top_disabled-total-height: 192px;
  @sort-arrow-top_disabled-image: '../img/icons.png';
  @sort-arrow-top_disabled: 137px 182px -137px -182px 10px 6px 202px 192px '../img/icons.png';
  @track-x: 58px;
  @track-y: 182px;
  @track-offset-x: -58px;
  @track-offset-y: -182px;
  @track-width: 13px;
  @track-height: 8px;
  @track-total-width: 202px;
  @track-total-height: 192px;
  @track-image: '../img/icons.png';
  @track: 58px 182px -58px -182px 13px 8px 202px 192px '../img/icons.png';
  @zoom-h-x: 103px;
  @zoom-h-y: 99px;
  @zoom-h-offset-x: -103px;
  @zoom-h-offset-y: -99px;
  @zoom-h-width: 20px;
  @zoom-h-height: 20px;
  @zoom-h-total-width: 202px;
  @zoom-h-total-height: 192px;
  @zoom-h-image: '../img/icons.png';
  @zoom-h: 103px 99px -103px -99px 20px 20px 202px 192px '../img/icons.png';
  @zoom-x: 138px;
  @zoom-y: 0px;
  @zoom-offset-x: -138px;
  @zoom-offset-y: 0px;
  @zoom-width: 20px;
  @zoom-height: 20px;
  @zoom-total-width: 202px;
  @zoom-total-height: 192px;
  @zoom-image: '../img/icons.png';
  @zoom: 138px 0px -138px 0px 20px 20px 202px 192px '../img/icons.png';

