// Global values
// --------------------------------------------------
//@base-url:  "/Content";
@base-url:  "";
@pathToImg:  "../img/"; // @{pathToImg}

// Grays
// -------------------------
@black:                  #000;
@gray:                   #636363;
@lightGray:              #909090;
@white:                  #fff;
@disabledColor:          #c9c9c9;

// Accent colors
// -------------------------
@blue:                   #049cdb;
@blueDark:               #0064cd;
@green:                  #090;
@red:                    #df2d26;
@lightRed:               #fc2e26;
@yellow:                 #ffc40d;
@orange:                 #f89406;
@pink:                   #c3325f;
@purple:                 #7a43b6;

// Scaffolding
// -------------------------
@bodyBackground:         @white;
@textColor:              @black;

// Links
// -------------------------
@linkColor:              #1e98ca;
@linkColorHover:         @red; //darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:         'Arial', sans-serif;
@comfortaa:               @sansFontFamily;
@centuryGothic:          'Century Gothic', sans-serif;
@centuryGothicBold:      'Century Gothic Bold', sans-serif;
@lubalin:                'Lubalin', sans-serif;

@baseFontSize:           12px;
@baseLineHeight:         20px;

@headingsFontFamily:     inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:     bold;    // instead of browser default, bold
@headingsColor:          inherit; // empty to use BS default, @textColor

// Size widths
// -------------------------
@minWidth:  960px;
@maxWidth:  1600px;