/* ==== [ Cart ] ==== */
.cart {
	//width: 845px; // debug only

	.ttl + & { margin-top: -6px;}

	&__ttl {
		font-size: 26px;
		font-family: @centuryGothic;
		margin-bottom: 21px;
		color: @red;
	}

	&__tbl {}
	&__head {
		
		.cart__col {
			color: @lightGray;
		}
	}
	&__body {
		margin-bottom: 21px;
	}

	&__item {
		position: relative;
		.clr();
		padding: 0 0 7px;
		margin-bottom: 12px;
		border-bottom: 1px solid #c9c9c9;
	}

	&__col {
		float: left;
		width: 90px;
		margin-left: 10px;

		.cover__txt {
			margin-bottom: 6px;
		}

		&_img {
			width: 11%;

			img {
				margin: -2px -10px 0;
			}
		}
		&_name { width: 31%; }
		&_art { width: 12.5%; }
		&_price { width: 13.5%; }
		&_qnty { width: 8.5%; }
		&_sum {
			width: 13%;

			.cart_profile & { width: 12.5%;}
		}

		// profile page
		&_num { width: 6%;}
		&_date { width: 9%;}
		&_status { width: 10%;}
			&_delivery { width: 16%;}
		&_payment { width: 25%;}
		&_actions {
			float: right;
			width: 11%;
			margin: 0;

			.ico { margin-right: 5%;}
		}
		&_product { width: 26%;}
	}

	&__name {
		font-size: 14px;
		font-family: @centuryGothicBold;
		display: block;
		margin-bottom: 3px;

		.b-link {
			color: @black;

			&:hover {
				color: @red;
			}
		}
	}
	&__art {
		font-size: 14px;
		font-family: @centuryGothicBold;
		color: @lightGray;
	}
	&__price {
		&:extend(.price);
	}

	&__del {
		float: left;
		padding: 6px;
		margin: 13px 0 0;

		&:hover {
			.ico_basket { .s(@basket_red);}
		}
	}

	&__qnty {
		font-size: 14px;
		font-family: @centuryGothicBold;

		i {
			position: absolute;
			margin: 6px 0 0 -16px;
			.s(@red-x);
		}
	}

	&__total {
		position: relative;
		.clr();
		margin-bottom: 44px;

		&_wide {
			width:84%;

		}


		.input-i {}

		.btn { }
	}
		&__total-txt {
			margin-left: 10px;
		}

		&__summary {
			font-family: @centuryGothic;
			position: absolute;
			top: -1px;
			right: 0;

			&_static {
				position: static;
				float: right;
				padding:0 29px 0 0;
			}
		}

		&__discount {
			min-height: 24px;
			margin-bottom: 26px;
		}

	&__empty {}

	&__info {
		display: inline-block;
		vertical-align: top;
		padding: 17px 16px 18px;
		margin-bottom: 18px;
		background: #f3f3f3;
	}

	&__action {
		display: block;
		padding-top: 10px;
	}

	&__expand {
		overflow: hidden;
		padding: 23px 23px 0;
		margin: -12px 0 12px;
		background: #e2e2e2;
		border-bottom: 3px solid #acacac;
		.box-shadow(inset 0 2px 1px darken(#acacac, 10%));

		.cart__ttl {
			font-size: 14px;
			font-family: @centuryGothicBold;
			margin-bottom: 11px;
			color: @black;
		}

		.cart__item {

			&:hover { background: transparent !important;}
		}
	}

	&__section {

	}

	// mods
	&_checkout {

		.cart__col_price { width: 15.5%;}
	}

	&_short {
		margin: 0 24px 12px;

		.cart__item {
			padding: 12px 0 7px;
			margin-bottom: 0;
			border-top: 1px solid #c9c9c9;
			border-bottom: 0;

			&:first-child {
				border-top:0;
				padding: 25px 0 7px;

			}
		}

		.cart__col_img { width: 50px;}
		.cart__col_name {
			width: 165px;
			padding-top: 1px;

			.price {
				display: block;
				margin-bottom: 2px;
			}
		}
		.cart__col_qnty { width: 46px; padding-left: 14px;}
		.cart__col_sum {
			min-width: 65px;
			max-width: 99px;
			padding-top: 3px;
		}
		.cart__del{ margin: 0;}
	}

	&_profile {

		.cart__body .cart__item {
			margin-top: -12px;
			padding: 7px 0 12px;

			&:hover {
				background: #f3f3f3;

				.cart__action { display: block;}
			}


			&.is-active,
			&.is-active:hover {
				background: @red;
				color: @white;

				.btn {
					&:extend(.btn_white all);
				}

				.ico_eye,
				.ico_eye:hover { .s(@eye_white);}
				.ico_print,
				.ico_print:hover { .s(@print_white);}
				.ico_delete,
				.ico_delete:hover { .s(@delete_white);}
			}
		}
	}

	&_profile-open {
		width: 624px;

		.cart__tbl {}

		.cart__head {
			margin-bottom: 7px;
			border-bottom: 1px solid #d2d2d2;
		}

		.cart__body & .cart__item {
			padding: 0 0 9px;
			margin: 0 0 5px;
			border: 0;
		}

		.cart__col,
		.cart__total-txt,
		.cart__summary { margin: 0 10px 0 0;}
		
		.cart__col_product { width: 298px;}
		.cart__col_art { width: 63px;}
		.cart__col_price { width: 65px;}
		.cart__col_qnty { width: 57px;}
		.cart__col_sum,
		.cart__summary { width: 90px; white-space: nowrap; }

		.cart__col_type { width: 172px;}
		.cart__col_discount { width: 331px;}
		.cart__col_address { width: 512px;}

		.price,
		.price .rbl,
		.cart__qnty {
			font: 12px @sansFontFamily;
		}

		.cart__total {
			padding-top: 7px;
			margin: 0;
			border-top: 1px solid #d2d2d2;

			.cart__summary { top: 7px;}

		}

			.cart__total-txt { color: #717171;}
	}
}
.cart__tbl_history .cart__body .cart__item {
	margin:0;
}
.cart__tbl_history .cart__item {
	margin:0;
}
.cart__tbl_history .cart__expand {
	margin:0;
}

@media @screen1600 {
	.cart__total_wide {
		width:85%;
	}
}
@media @screen1366 {
	.cart__total_wide {
		width:86%;
	}
}
@media @screen1280 {
	.cart__total_wide {
		width:86.5%;
	}
}
@media @screen1024 {
	.cart__total_wide {
		width:89%;
	}
}