/* ==== [ checkout page ] ==== */
.checkout {

	&__ttl {
		font-size: 26px;
		font-family: @centuryGothicBold;
		text-align: center;
		margin-bottom: 22px;
		color: @red;
	}
	&__msg {
		font-size: 13px;
		line-height: 15px;
		margin-bottom: 60px;
		text-align: center;

		p{ margin-bottom: 16px;}
		a {
			text-decoration: underline;
			color: @red;
		}
	}
}

/* ==== [ checkout steps ] ==== */
.checkout-steps {
	@grayBg:  @disabledColor;
	text-align: center;
	margin-bottom: 21px;

	&__inner {
		display: inline-block;
		vertical-align: top;
		background: @grayBg;
	}

	&__item {
		position: relative;
		z-index: 2;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		font-family: @centuryGothicBold;
		padding: 3px 7px 4px;
		margin: 0 11px 0 0;
		text-align: left;
		color: @white;

		&:after,
		&:before {
			content: "";
			position: absolute;
			z-index: 1;
			top: 0;
			left: 100%;
			bottom: 0;
			border: 12px solid transparent;
			border-left-color: #8d8d8d;
		}
		&:before {
			z-index: 2;
			margin-left: -1px;
			border-left-color: @grayBg;
		}

		&:first-child {
			&:before { display: block;}

			&.is-active:before { display: none;}
		}
		&:last-child {
			margin-right: 0;

			&:before,
			&:after { display: none;}

			&.is-active:before { display: block;}
		}

		&.is-active {
			background: @red;

			&:before {
				top: 0;
				bottom: 0;
				left: -14px;
				width: 15px;
				background: @red;
				border: 0;
			}
			&:after { border-left-color: @red; }
		}
	}
}

/* ==== [ Information about order ] ==== */
.info {
	.clr();
	clear: both;
	padding: 0 0 25px;
	margin-bottom: 55px;
	border-bottom: 1px solid #c9c9c9;

	.field {
		font-size: 13px;
		margin-bottom: 24px;
	}
	.field__left {
		padding: 0;
		color: @gray;
	}
	.field__right {}

	&__ttl {
		font-size: 18px;
		font-family: @centuryGothicBold;
		margin-bottom: 13px;
		color: @black;
	}
	
	&__edit {
		font-size: 14px;
		font-family: @centuryGothicBold;
		
		.link { 
			text-decoration: none;
			color: @red;

			&:hover {
				color: @lightRed;

				.ico {
					.s(@edit-h);
				}

			}
		}
			.link__inner { border: 0;}

		.ico { margin: 3px 0 0 5px;}
	}

	&__left {
		float: left;
		padding-top: 17px;
	}

	&__summary {
		font-size: 13px;
		float: right;
		padding: 16px;
		color: @gray;
		background: #f3f3f3;
	}

	&__alert {
		display: block;
		padding-top: 4px;
		color: @red;
	}

	// mods
	&_discount {
		margin-top: -10px;
	}

	&_delivery {
		width: 660px;
		padding-bottom: 0;
		margin-bottom: 0;
		border: 0;

		> .field__left { width: 270px; }
		> .field__right { margin-left: 280px;}
	}
}